<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: dimgray;
        color: silver;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      #button_area {
        height: 200px;
      }
      #button_wrapper {
        height: 30px;
        text-align: center;
      }
      button {
        position: relative;
      }
      #gradient {
        width: 400px;
        height: 400px;
        margin: 0px auto;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="title_area">
      <h1>Baller Gradients</h1>
      <h2 align="center">Your source for the freshest gradients on the web</h2>
    </div>
    <div id="button_area">
      <div id="button_wrapper">
        <button type="button" onclick="newGradient()">Dope!  Hit me again.</button>
      </div>
    </div>
    <div id="gradient">
      <canvas id="gradientCanvas" width="400" height="400"></canvas>
    </div>
    <script>
      function randColor(){
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function randGradient(){
        var direction = Math.floor(Math.random() * 2);
        if (direction == 0) {
          return context.createLinearGradient(0, 0, canvas.width, canvas.height);
        } else {
          return context.createLinearGradient(0, canvas.height, canvas.width, 0);
        }
      }

      var canvas = document.getElementById('gradientCanvas');
      var context = canvas.getContext('2d');
      context.rect(0, 0, canvas.width, canvas.height);

      // add linear gradient
      var grd = randGradient(canvas);
      // light blue
      grd.addColorStop(0, randColor());
      // dark blue
      grd.addColorStop(1, randColor());
      context.fillStyle = grd;
      context.fill();
    </script>
  </body>
</html>
